<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Drithi Kandoor</title>
    <link rel="icon" type="image/x-icon" href="../icon.ico">
</head>
<body>
    
<div class="header">
    <div class="bio">
        <a href="../" class="name">Drithi Kandoor</a>
    </div>
    <div class="info"><a href="">Info</a></div>
    <div class="archive"><a href="../archive/">Archive</a></div>
</div>

<div class="phone-header"></div>

<div class="grid-container">

    <div class="grid-column bio-laptop">
        <div class="grid-item">
            <p>
                What blurs the line between digital & analog? Drithi Kandoor is a multidisciplinary graphic designer, coder & artist from Bangalore, based in New York City. 
                Currently a senior in the BFA Communication Design program at Parsons School of Design, her work revolves around the exploration of how interaction influences narrative.
            </p>
            <p>
                From a very young age, Drithi has had a passion for both science and art.Her educational background until coming to college was completely STEM-based. Coding came naturally to her as I took it through school, while art was purely a hobby. 
                As for design, she didn’t even know how to use Photoshop until her senior year. Design serves as the perfect middle ground, allowing her to create innovative & analytic work. 
            </p>
            <p>
                Reflective of her non-conventional advent into design, she's interested in breaking conventions & creating non-traditional work. When she's not designing, you can find her
                <a href="https://www.instagram.com/drithibyart/" target="_blank">painting</a>, reading, dancing, or taking a nap.
            </p>
        </div>
        <div class="grid-item">
        <p class="contact">
            <a href="mailto:drithikandoor@gmail.com">drithikandoor@gmail.com</a><br>
            <a href="https://www.linkedin.com/in/drithi-kandoor/" target="_blank">Linkedin</a> / 
            <a href="https://www.instagram.com/drithii" target="_blank">Instagram</a> /  
            <a href="../DrithiKandoor–Resume.pdf" target="_blank">Resume</a><Br>
        </p>
        </div>
    </div>

    <div class="grid-column laptop-exp">
        <div class="grid-item exp">
            <u>ALMA Communications</u><br>
            <span class="loc">New York, USA</span><br>
            <i>(2024–present)</i><br>
            Associate Designer<br>
            <br>
            <u>AIGA@TNS</u><br>
            <span class="loc">New York, USA</span><br>
            <i>(2023–present)</i><br>
            Design Director<br>
            <br>
            <u>Parsons School of Design</u><br>
            <span class="loc">New York, USA</span><br>
            <i>(2024)</i><br>
            Research Assistant to Juliette Cezzar<br>
            <br>
            <u>Parsons School of Design</u><br>
            <span class="loc">New York, USA</span><br>
            <i>(2023–2024)</i><br>
            Coding Tutor<br>
            <br>
            <u>House of Shylee</u><br>
            <span class="loc">Bangalore, India</span><br>
            <i>(2020–2023)</i><br>
            Graphic Designer<br>
            <br>
            <br>      
        </div>
    </div>

    <div class="grid-column">
        <div class="grid-item">
            <div class="thumbnail">
                <img class="image" src="../self.jpg">
            </div>
        </div>
    </div>
    
    <div class="grid-column laptop-bio">
        <div class="grid-item">
            <p>
                What blurs the line between digital & analog? <br>Drithi Kandoor is a multidisciplinary graphic designer, coder & artist from Bangalore, based in New York City. 
                Currently a senior in the BFA Communication Design program at Parsons School of Design, her work revolves around the exploration of how interaction influences narrative.
            </p>
            <p>
                From a very young age, Drithi has had a passion for both science & art. Her educational background until coming to college was completely STEM-based. Coding came naturally to her through school, while art was purely a hobby. 
                As for design, she didn’t even know how to use Photoshop until her senior year. Design serves as the perfect middle ground, allowing her to create innovative & analytic work. 
            </p>
            <p>
                Reflective of her non-conventional advent into design, she's interested in breaking conventions & creating non-traditional work. When she's not designing, you can find her
                <a href="https://www.instagram.com/drithibyart/" target="_blank">painting</a>, reading, dancing, or taking a nap.
            </p>
        </div>
        <div class="grid-item">
        <p class="contact">
            <a href="mailto:drithikandoor@gmail.com">drithikandoor@gmail.com</a><br>
            <a href="https://www.linkedin.com/in/drithi-kandoor/" target="_blank">Linkedin</a> / 
            <a href="https://www.instagram.com/drithii" target="_blank">Instagram</a> /  
            <a href="../DrithiKandoor–Resume.pdf" target="_blank">Resume</a><Br>
        </p>
        </div>
    </div>


    <div class="copyright copy2">
        <span id="copy2">All Work On Site © Drithi Kandoor 2025 [drithikandoor@gmail.com]</span>
    </div>
</div>


<div class="copyright">
    <span id="copy">All Work On Site © Drithi Kandoor 2025 [drithikandoor@gmail.com]</span>
</div>
<div class="footer"></div>
<script src="main.js"></script>
</body>
</html>